# did-mapping-ms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml  ingress.yml  service.yml
src/main/java/com/sphereon/ms/did/mapping/: Application.java
src/main/java/com/sphereon/ms/did/mapping/config/: DidConstants.java  ErrorType.java  RestConstants.java  RestDocketConfig.java  ServletContainer.java
src/main/java/com/sphereon/ms/did/mapping/config/rest/: DidMapExceptionResponseBody.java  ExceptionResponseBody.java
src/main/java/com/sphereon/ms/did/mapping/maps/: DidMapController.java  DidMapControllerAdvice.java  DidMapRepository.java  DidMapService.java
src/main/java/com/sphereon/ms/did/mapping/maps/dto/: DidMappingRequest.java  DidMappingResponse.java
src/main/java/com/sphereon/ms/did/mapping/maps/exceptions/: DuplicateDidMapException.java  InvalidDidMapExcepion.java  InvalidDidMapException.java
src/main/java/com/sphereon/ms/did/mapping/maps/model/: DidInfo.java  DidMap.java  DidMapId.java
src/main/java/com/sphereon/ms/did/mapping/utils/: DidUtils.java
src/main/resources/: application.properties
src/main/resources/swagger/: swagger.sdk.json
src/test/java/com/sphereon/ms/did/mapping/: ResourceHelper.java
src/test/java/com/sphereon/ms/did/mapping/config/: TestConfigWriteSwagger.java
src/test/java/com/sphereon/ms/did/mapping/documentation/: WriteSwaggerJson.java
src/test/java/com/sphereon/ms/did/mapping/maps/: DidMapRepositoryTest.java  DidMapServiceTest.java  DidMapTest.java  DidMappingTest.java  DidUtilsTest.java
src/test/java/com/sphereon/ms/did/mapping/utils/: DidUtilsTest.java
src/test/resources/rest-tests/: dummy-did-maps-duplicate-dids-valid.json  dummy-did-maps-duplicate-dids.json  dummy-did-maps-duplicate-id-combo.json  dummy-did-maps-multiple-invalid.json  dummy-did-maps-multiple.json  dummy-did-maps-same-user-ids-valid.json  dummy-did-maps-single-invalid.json  dummy-did-maps-single-malformed-did.json  dummy-did-maps-single.json
